<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task 3</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <span class="xlFontSize">Pricing</span><br><br></span>
      <span class="mdFontSize"><b>90% of Story2 students are accepted into one<br>
        or more of their top choice colleges</b><br></span>
      <span class="smFontSize">(And 85% were offered scholarship money)</span>
      <div style="margin-top:60px;">
        <div id="leftBox" class="pricingBox">
          <div class="iconCircle">
          </div>
          <span class="boxTitle">EssayBuilder</span>
          <span class="cost">$49</span>
          <span class="boxDesc">For the independent student
          who needs a kickstart.</span>
          <div class="getStarted" id="getStarted1">
            GET STARTED
          </div>
        </div>
        <div id="middleBox" class="pricingBox">
          <div class="iconCircle">
          </div>
          <span class="boxTitle">Written Review</span>
          <span class="cost">$99</span>
          <span class="boxDesc">For the students who know a lil
          feedback goes a long way.</span>
          <div class="getStarted" id="getStarted2">
            GET STARTED
          </div>
        </div>
        <div id="rightBox" class="pricingBox">
          <div class="iconCircle">
          </div>
          <span class="boxTitle">Personal Coach</span>
          <span class="cost">$349</span>
          <span class="boxDesc">For students who want a coach
          to help them succeed.</span>
          <div class="getStarted" id="getStarted3">
            GET STARTED
          </div>
        </div>
      </div>
      <footer>
        For a free trial of EssayBuilder, <a href="#" class="link">sign up here.</a><br>
        To learn about our consulting services for college readliness or admissions, <a class="link" href="#" >contact us</a>
      </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/main.js"></script>
  </body>
</html>
